
<html>
    
<body background="backg.jpg">
   
	<head>
		<title>Grades Management System</title>

	</head>

	<body>
        <pre> <center><h1>Vulnerable Grades Management System</h1></center>

		<ul> 
          <h1><center><a  href="view/register.html" style="color: white">Sign Up - Student</a></center>
                <center><a href="view/login.html"style="color: white">Log In - Student</a></center>
               <center> <a href="view/login_teacher.html"style="color: white">Log In - Teacher</a></center></h1></pre>
		</ul>
	</body>
</html>